server {; space needed
listen 8080
server_name 1
server_name 127.0.0.1:8080

root /server/data/
autoindex true
}

server {; space needed
listen 8080
server_name localhost:8080

root /server/data/pages/
}