server {; space needed
listen 8080
server_name 127.0.0.1:8080

root /server/data/
autoindex true
autoindex false
}

server {; space needed
listen 8080
server_name localhost:8080

root /server/data/pages/
}