server {; space needed
listen 8080
server_name 127.0.0.1:8080

error_page 404 /server/data/pages/404.html
error_page 404 /server/data/pages/404_2nd.html
}

server {; space needed
listen 8080
server_name localhost:8080

root /server/data/pages/
}