server {; space needed
listen 8080
server_name 127.0.0.1:8080

location / {
index_page 1
index_page 3
}

}

server {; space needed
listen 8080
server_name localhost:8080

location / {
index_page 2
}

client_body_buffer_size 100
client_max_body_size 1000
}