# everything outside a server block will be ignored

# does not matterr if it is a comment

# key value pairs/triples have to be contained within the same line and have to be seperated by nothing else than whitespaces


server {#serv11111
	    listen 8000                #all trailing and leading whitespaces as well as comments will be ignored
	listen 8001
	listen 8002

	root ./
	server_name weebserv; this will also start a comment just like # does

	autoindex true
	index_page index.html

	client_body_buffer_size 104655454
	client_max_body_size 1000000000


	# cgi   .file_extension	handler_exe # ask tam !!!!!!!!!!!!
	cgi_bin cgi-bin/
	location /cgi {#loco111
		root xx/xxx/cgi-bin/
		method GET
		index_page index.cgi
	}#loco1111

	location images/large_ones/ {#loco222
		root data/secret/images/ # has to look exactly like this
		method GET
		index img_index.html
		# autoindex true
		# autoindex false
	}#loco2222
	error_page 404 /pages/404.html
	error_page 405 /pages/ssjfkjdbbfkjddfdkj

	location *.ico {#loco333
		root images/
	}#loco333
}       #serv1111

server {#serv22222
# fckd server {
	listen 8000
	listen 8001
	listen 8002
	root ./
	server_name anotherone
	autoindex false
	error_page 405 /pages/something_else
	index_page pages/index.html
	# cgi .file_extension handler_exe #is this equal to line 53?????? ask Tam !!!!!!!!!!!!
	cgi_bin cgi-bin/
	# location /*.php {
	# 	root xx/xxx/cgi-bin
	# }
	# location *.jpeg {
	# 	root images/
	# }
	# location *.ico {
	# 	root images/
	# }#
}#serv2222
