# everything outside a server block will be ignored

# does not matterr if it is a comment

# key value pairs/triples have to be contained within the same line and have to be seperated by nothing else than whitespaces


server {#haha
	    listen 0.0.0.0:8000                #all trailing and leading whitespaces as well as comments will be ignored
	listen 8001
	listen 8002

	root ./
	server_name weebserv

	autoindex off
	index pages/index.html

	client_body_buffer_size 10



	cgi   .file_extension	handler_exe # multiple whitespaces inside a serverblock are also no problem
	cgi_bin cgi-bin/
	location /*.php root xx/xxx/cgi-bin# leading and trailling whitespaces as well as empty lines are completely ignored

	location *.jpeg root images/

	location *.ico root images/
}#a#haha

# fckd server {
server {
	listen 0.0.0.0:8003
	listen 8004
	listen 8005
	root ./
	server_name anotherone
	autoindex off
	index pages/index.html
	client_body_buffer_size 10
	cgi .file_extension handler_exe #is this equal to line 53?????? ask Tam !!!!!!!!!!!!
	cgi_bin cgi-bin/
	location /*.php
	{
		root xx/xxx/cgi-bin
	}
	location *.jpeg
	{
		root images/
	}
	location *.ico
	{
		root images/
	}
}