<html>

<head>
	<meta charset="utf-8">
	<style>
		body {
			background-color: #f0f0f0;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 14px;
			line-height: 20px;
			color: #333333;
			margin: 0;
			padding: 0;
		}

		.container {
			width: 70vw;
			margin: 0 auto;
		}
		.header {
			background-color: #ffffff;
			border-bottom: 1px solid #e5e5e5;
			height: 100px;
			text-align: center;
			padding: 30px 0;
		}
		.main-content {
			margin-top: 20px;
			background-color: #ffffff;
			padding: 30px;
		}
		#cover-image img {
			width: 100%;
			max-height: 300px;
			margin: 0 auto;
			border: 1px solid #e5e5e5;
		}
	</style>
	<title>Web Server</title>
</head>

<body>
	<div class="container">
		<div class="header">
			<h1>Welcome to Webserv</h1>
			<h2><i>An HTTP Server</i></h2>
		</div>

		<div class="main-content">
			<div id="cover-image">
				<img height="400px" src="/images/web-server-dynamic.png" alt="Webserv">

			</div>
		</div>
	</div>
</body>

</html>