server {
	listen 8080
	root /42tester/
	server_name localhost:8080

	location / {
		method GET
	}

	location /put_test/ {
		method PUT; save files to a directory of your choice
	}

	location *.bla {
		method POST; by calling the cgi_test executable
	}

# /post_body must answer anything to POST request with a maxBody of 100

	client_max_body_size 100; MB?
	client_body_buffer_size 100; MB?

	location /directory/ {
		method GET
		root /42tester/YoupiBanane/
		index_page youpi.bad_extension
	}
}