server {
	listen 8080
	listen 8081
	listen 8082
	root /server/server/data/
	server_name localhost:8080

	autoindex true
	# index_page default_index.html

	client_body_buffer_size 104655454
	client_max_body_size 1000000000


	cgi .file_extension	handler_exe
	cgi_bin	/cgi-bin/
	location /cgi/ {#loco111
		root /server/data/cgi-bin/
		method DELETE POST GET
		# method GET
		# Method GET // is invalid
		# method POST
		# method DELETE
		index_page index.cgi
	}

	# location pages/ {
	# 	root /server/data/pages/more/ # has to look exactly like this, no leading /, but always trailing /
	# 	method GET
	# 	index_page index.html
	# 	# autoindex true
	# 	# autoindex false
	# }

	location / {
		root /server/data/pages/ # has to look exactly like this, no leading /, but always trailing /
		method GET POST
		# index_page index.html
		# autoindex true
		# autoindex false
	}

	location /uploads/ {
		root /server/data/uploads/
		method GET POST DELETE
	}

	location /cat/ {
		root /server/data/pages/more/animals/cat/
		method GET
		index_page cat_index.html
	}

	location /dog/ {
		root /server/data/pages/more/animals/dog/
		method GET
		index_page dog_index.html
	}

	location /fish/ {
		root /server/data/pages/more/food/fish/
		method GET
		index_page fish_index.html
	}

	location /chicken/ {
		root /server/data/pages/more/food/chicken/
		method GET
		index_page chicken_index.html
	}

	location /animals/ {
		root /server/data/pages/more/animals/
		method GET
		index_page animals_index.html
	}

	location /animals/cat/ {
		root /server/data/pages/more/animals/cat/
		method GET
		index_page cat_index.html
	}

	location /animals/dog/ {
		root /server/data/pages/more/animals/dog/
		method GET
		index_page dog_index.html
	}

	location /animals/fish/ {
		root /server/data/pages/more/animals/fish/
		method GET
		index_page fish_index.html
	}

	location /food/fish/ {
		root /server/data/pages/more/food/fish/
		method GET
		index_page fish_index.html
	}

	location /food/chicken/ {
		root /server/data/pages/more/food/chicken/
		method GET
		index_page chicken_index.html
	}

	error_page 404 /server/data/pages/404.html
	error_page 405 /server/data/pages/ssjfkjdbbfkjddfdkj

	location *.ico {
		root /server/data/images/
		method GET
	}

	location *.png {
		root /server/data/images/
		method GET
	}

	location *.jpg {
		root /server/data/images/
		method GET
	}
}

server {
	listen 8000
	listen 8000
	listen 8001
	listen 8002
	server_name localhost:8000
	index_page 8000_index.html

	error_page 404 /server/data/pages/404.html
	error_page 405 /server/data/pages/405.html

	location /img/ {
		root /server/data/images/
		method GET
	}

	location / {
		root /server/data/8000/
		method POST
	}
}

server {
	listen 8005
	server_name 127.0.0.1:8005
	root /server/data/8005/
	autoindex true

	location *.png {
		root /server/data/images/
		method GET
	}
}

server {
	listen 8085
	server_name 127.0.0.1:8085
	root /server/data/8085/
	index_page index_can_not_be_found.html
	autoindex true

	location /überraschungsordner/ {
		root /server/data/8085/überraschungsordner/
		method GET
	}
}
