server {
	server_name xxx
	listen 7000
	root /doesnotexist/

	location / {
		autoindex false
	}
}

server {
	listen 80
	root /ourTester/ourTesterRoot/
	server_name webserv
	client_body_buffer_size 100
	client_max_body_size 100
	autoindex true
	index_page index.html

	cgi .cgi	./ourTester/42_cgi_binary

	location /route/ {
		method GET
		root /ourTester/ourTesterRoot/original/
	}

	location /route/lol/ {
		root /ourTester/ourTesterRoot/lol/
		index_page different.html
		method GET
	}

	location /route/lol/troll/ {
		root /ourTester/ourTesterRoot/troll/
		method GET
	}

	location /custom/ {
		method GET
		root /ourTester/ourTesterRoot/original/
	}

	location /uploads/ {
		method GET POST DELETE
		root /ourTester/ourTesterRoot/uploads/
	}

	location /index/ {
		method GET
		root /ourTester/ourTesterRoot/index/
	}

	location /index/no/autoindex/ {
		method GET
		autoindex true
		root /ourTester/ourTesterRoot/index/no/autoindex/
	}

	location /index/no/noautoindex/ {
		method GET
		autoindex false
		root /ourTester/ourTesterRoot/index/no/noautoindex/
	}

	location /index/custom/ {
		index_page custom_index.html
		method GET
		root /ourTester/ourTesterRoot/index/custom/
	}

	location *.ext {
		root /ourTester/ourTesterRoot/original/extdir/permission/
		method GET
	}

	location *.ext2 {
		root /extdir/nopermission/
		method GET
	}
}

server {
	listen 6000
	root /ourTester/ourTesterRoot/
	server_name server1
	error_page 404 /ourTester/ourTesterRoot/server1/custom/custom_404.html
	cgi .cgi	./ourTester/ourTesterRoot/server1/myfakecgi
	index_page default.html

	location /route/ {
		method GET
		root /ourTester/ourTesterRoot/server1/
	}

	location /index1/ {
		method GET
		index_page different.html
		root /ourTester/ourTesterRoot/
	}

	location /index2/ {
		method GET
	}
	
	location *.cgi {
		method GET POST
	}
}

server {
	listen 8080
	listen 8081
	root /ourTester/ourTesterRoot/
	server_name server2
	cgi .cgi	./doesntexist

	location / {
		autoindex false
	}

	location /route/ {
		method GET
		root /ourTester/ourTesterRoot/server2/
	}

	location *.cgi {
		method GET POST
	}
}
