server {
	server_name xxx
	listen 7000
	root /doesntexist/

	location / {
		autoindex false
	}
}

server {
	listen 80
	root /ourTester/ourTesterRoot/
	server_name webserv

	cgi .cgi	./ourTester/cgi_tester

	location /route/ {
		method GET
		root /ourTester/ourTesterRoot/original/
	}

	location /route/lol/ {
		root /lol/
	}

	location *.ext {
		root /ourTester/ourTesterRoot/original/extdir/permission/
		method GET
	}

	location *.ext2 {
		root /extdir/nopermission/
		method GET
	}
}

server {
	listen 6000
	root /ourTester/ourTesterRoot/
	server_name server1

	location /route/ {
		method GET
		root /ourTester/ourTesterRoot/server1/
	}
}

server {
	listen 8080
	listen 8081
	root /ourTester/ourTesterRoot/
	server_name server2

	location /route/ {
		method GET
		root /ourTester/ourTesterRoot/server2/
	}
}
