server {
	listen 8080
	root /ourTester/ourTesterRoot/
	server_name localhost:8080

	cgi .cgi	./ourTester/cgi_tester

	location /route/ {
		method GET
		root /ourTester/ourTesterRoot/
	}

# 	location *.ext {
# 		method POST; by calling the cgi_test executable
# 		root /ourTester/ourTesterRoot/
# 	}

# # /post_body must answer anything to POST request with a maxBody of 100

# 	client_max_body_size 100; MB?
# 	client_body_buffer_size 100; MB?

# 	location /directory/ {
# 		method GET
# 		root /42tester/YoupiBanane/
# 		index_page youpi.bad_extension
# 	}
}
