# this config is there to test for many server blocks, it should not run on the webserv project

server {
	server_name server1
	listen 8080
}

server {
	server_name server2
	listen 8080
}

server {
	server_name server3
	listen 8080
}

server {
	server_name server4
	listen 8080
}

server {
	server_name server5
	listen 8080
}

server {
	server_name server6
	listen 8080
}

server {
	server_name server7
	listen 8080
}

server {
	server_name server8
	listen 8080
}

server {
	server_name server9
	listen 8080
}

server {
	server_name server10
	listen 8080
}

server {
	server_name server11
	listen 8080
}

server {
	server_name server12
	listen 8080
}

server {
	server_name server13
	listen 8080
}

server {
	server_name server14
	listen 8080
}

server {
	server_name server15
	listen 8080
}

server {
	server_name server16
	listen 8080
}

server {
	server_name server17
	listen 8080
}

server {
	server_name server18
	listen 8080
}

server {
	server_name server19
	listen 8080
}

server {
	server_name server20
	listen 8080
}

server {
	server_name server21
	listen 8080
}

server {
	server_name server22
	listen 8080
}

server {
	server_name server23
	listen 8080
}

server {
	server_name server24
	listen 8080
}

server {
	server_name server25
	listen 8080
}

server {
	server_name server26
	listen 8080
}

server {
	server_name server27
	listen 8080
}

server {
	server_name server28
	listen 8080
}

server {
	server_name server29
	listen 8080
}

server {
	server_name server30
	listen 8080
}
