server {#serv11111
	listen 8000
	listen 8001
	listen 8002
	root /server/data/
	server_name weebserv
	# autoindex true
	index_page index.html
	client_body_buffer_size 104655454 ; HERE
	client_max_body_size 1000000000 ; HERE
	cgi_bin /server/data/cgi-bin/
	location /shit/ {#loco1111
		root /server/data/haha/test_dir/
		method
		index_page index.html
		# autoindex true
	}#loco1111
	# location images/ {#loco222
	# 	root /server/data/secret/images/large_pictures/
	# 	method GET
	# 	autoindex true
	# }#loco2222
	error_page 404 /server/data/pages/404.html
	error_page 405 /server/data/pages/difficult_ones/405.html
	location *.ico {#loco333
		root /server/data/images/
		method POST
		autoindex false
		index_page someshit.html
	}#loco333
}#serv1111
