server {
	listen 8080
	root /server/data/
	server_name localhost:8080
	autoindex true
	index_page index.html
	client_body_buffer_size 104655454 # not used
	client_max_body_size 1000000000 # not used
	cgi_bin /server/data/cgi-bin/
	cgi	.php ./server/data/cgi-bin/php-cgi
	location /images/ {
		root /server/data/images/
		method GET
		autoindex true
	}
	location *.html {
		root /server/data/pages/
		method GET
		index_page index.html
		autoindex true
	}
}
