server {#serv11111
	listen 8080
	listen 8081
	listen 8082
	root /server/data/
	server_name localhost
	autoindex true
	index_page index.html

	client_body_buffer_size 65536
	client_max_body_size 15728640

	cgi_bin /server/data/cgi-bin/
	cgi	.php ./server/data/cgi-bin/php-cgi
	cgi .bla ./42tester/cgi_tester
	cgi .py /usr/bin/python
	cgi .pl /usr/bin/perl
	location /images/ {
		root /server/data/images/
		method GET
		autoindex true
	}

	location *.ico {
		root /server/data/images/
		method GET
		autoindex true
	}

	location /uploads/ {
		root /server/data/uploads/
		method POST GET
		autoindex true
	}
	# location *.html {
	# 	root /server/data/pages/
	# 	method GET POST
	# 	index_page index.html
	# 	autoindex true
	# }
}
