# this config is there to test for many location blocks, it should not run on the webserv project

server {
	server_name localhost
	listen 8080
	root /server/data/

	location /a/ {
		autoindex false
	}

	location /b/ {
		autoindex false
	}

	location /c/ {
		autoindex false
	}

	location /d/ {
		autoindex false
	}

	location /e/ {
		autoindex false
	}

	location /f/ {
		autoindex false
	}

	location /g/ {
		autoindex false
	}

	location /h/ {
		autoindex false
	}

	location /i/ {
		autoindex false
	}

	location /j/ {
		autoindex false
	}

	location /k/ {
		autoindex false
	}

	location /l/ {
		autoindex false
	}

	location /m/ {
		autoindex false
	}

	location /n/ {
		autoindex false
	}

	location /o/ {
		autoindex false
	}

	location /p/ {
		autoindex false
	}

	location /q/ {
		autoindex false
	}

	location /r/ {
		autoindex false
	}

	location /s/ {
		autoindex false
	}

	location /t/ {
		autoindex false
	}

	location /u/ {
		autoindex false
	}

	location /v/ {
		autoindex false
	}

	location /w/ {
		autoindex false
	}

	location /x/ {
		autoindex false
	}

	location /y/ {
		autoindex false
	}

	location /z/ {
		autoindex false
	}

	location /aa/ {
		autoindex false
	}

	location /ab/ {
		autoindex false
	}

	location /ac/ {
		autoindex false
	}

	location /ad/ {
		autoindex false
	}

}
