# everything outside a server block will be ignored

# does not matter if it is a comment

# key value pairs/triples have to be contained within the same line and have to be seperated by nothing else than one whitespace charackter


server {#serv11111
	    listen 8000;                #all trailing and leading whitespaces as well as comments will be ignored
	listen 8001;
	listen 8002; lines can also end with ; , everything behind will be seen as comment

	root /server/data/
	server_name weebserv; this will also start a comment just like # does

	# autoindex true
	autoindex false
	index_page index.html

	client_body_buffer_size 104655454
	client_max_body_size 1000000000 # send 413 if content length is larger than this


	# cgi   .file_extension	handler_exe
	cgi_bin	/server/data/cgi-bin/
	location /cgi/ {#loco111
		root /server/data/cgi-bin/
		method DELETE POST GET
		# method GET
		# Method GET // is invalid
		# method POST
		# method DELETE
		index_page index.cgi
	}#loco1111

	location /images/large_ones/ {#loco222
		root /server/data/secret/images/ # has to look exactly like this, no leading /, but always trailing /
		method # this will disable all methods for this directory, which will make the diracotry unusable for the client
		index_page img_index.html
		# autoindex true
		# autoindex false
	}#loco2222
	error_page 404 /server/data/pages/404.html
	error_page 405 /server/data/pages/ssjfkjdbbfkjddfdkj

	location *.ico {#loco333 # only *.fileextension is allowed
		root /server/data/images/
		method GET
		autoindex true
	}#loco333
}       #serv1111

server {#serv22222
# fckd server {
	listen 8000
	listen 8001
	listen 8003
	root /server/data/
	server_name anotherone
	autoindex true
	error_page 405 /server/data/pages/something_else
	# index_page pages/index.html
	# cgi .file_extension handler_exe
	# cgi .php .py
	cgi_bin /cgi-bin/
	# location *.php {
	# 	root /server/data/cgi-bin
	# }
	# location *.jpeg {
	# 	root /server/data/images/
	# }
	# location *.ico {
	# 	root /server/data/images/
	# }#
}#serv2222
